upstream docker-app {
    server app:80;
}

server {
  server_name localhost;

  listen 8999;
  include /etc/nginx/mime.types;


  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://docker-app$request_uri;
  }
}
